[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    esp32-camera
    WiFi

build_flags =
    -D CAMERA_MODEL_AI_THINKER
